% Main app screen
app_w = 600;
app_h = 400;
screen_size = get(0, 'ScreenSize');
x = mean( screen_size([1, 3]));         % app x-coordinate
y = mean( screen_size([2, 4]));         % app y-coordinate
color = [0.6 0.8 1];
app = uifigure('Position',[x - app_w/2, y - app_h/2, app_w, app_h], ...
                'Color', color, ...
                'MenuBar','none');
grid = uigridlayout(app, 'BackgroundColor', color);
grid.RowHeight = {22,'1x',22};
grid.ColumnWidth = {'1x'};

titles = ['Set options', 'Create GIF', 'Loading'];

function mainLayout(screen)
    title = uilabel(grid, 'Text', );
    title.Layout.Row = 2;
    title.Layout.Column = 1;
  
end

function step0
    mainLayout(0);



    % Layer file
    % [file,location] = uigetfile('*.txt');


end

step1();